REACT_APP_URL='www.apid.com'
REACT_APP_API_URL=https://api.example.com
REACT_APP_ENV=development
REACT_APP_API_KEY=AIzaSyDvYgBx3Q0rcnWnS6bqfuj2uLhGEKwQW_c
REACT_APP_AUTHDOMAIN=lerningporatal-app.firebaseapp.com
REACT_APP_PROJECTID=lerningporatal-app
REACT_APP_STORAGE_BUCKET=storageBucket=lerningporatal-app.appspot.com
REACT_APP_MESSAGE_SENDINGID=351658337375
REACT_APP_ID=1:351658337375:web:77ecad6bb75f877af3e7ea
REACT_APP_DATABASE=https://lerningporatal-app-default-rtdb.firebaseio.com